mode: atomic
github.com/fzerorubigd/clictx/cli.go:22.52,27.29 4 3
github.com/fzerorubigd/clictx/cli.go:31.2,34.12 4 2
github.com/fzerorubigd/clictx/cli.go:46.2,47.12 2 2
github.com/fzerorubigd/clictx/cli.go:27.29,29.3 1 1
github.com/fzerorubigd/clictx/cli.go:34.12,44.3 5 2
github.com/fzerorubigd/clictx/cli.go:50.44,51.42 1 6
github.com/fzerorubigd/clictx/cli.go:55.2,57.36 3 6
github.com/fzerorubigd/clictx/cli.go:64.2,64.12 1 6
github.com/fzerorubigd/clictx/cli.go:51.42,53.3 1 13
github.com/fzerorubigd/clictx/cli.go:57.36,58.32 1 13
github.com/fzerorubigd/clictx/cli.go:58.32,61.4 2 10
